# fitness-tracker-full

./: .gitignore  pom.xml
db/: schema.sql
fitness-client/: pom.xml
fitness-client/src/main/java/ru/fitness/client/: AppConfig.java  AppContext.java  MainApp.java  MainFrame.java
fitness-client/src/main/java/ru/fitness/client/api/: ApiClient.java  ApiException.java  AuthApi.java  MealApi.java  NutritionApi.java  ProfileApi.java  WeightApi.java
fitness-client/src/main/java/ru/fitness/client/session/: SessionStore.java
fitness-client/src/main/java/ru/fitness/client/view/: BasePanel.java  DashboardPanel.java  EditProfileDialog.java  LoginPanel.java  ProfilePanel.java  RegisterPanel.java  WeightChartBuilder.java  WeightChartPanel.java
fitness-common/: pom.xml
fitness-common/src/main/java/ru/fitness/common/dto/: ApiError.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  KbjuTargetsDto.java  MealCreateRequest.java  MealDto.java  MealSummaryDto.java  UserDto.java  UserUpdateRequest.java  WeightCreateRequest.java  WeightEntryDto.java
fitness-server/: pom.xml
fitness-server/src/main/java/ru/fitness/server/: FitnessServerApplication.java
fitness-server/src/main/java/ru/fitness/server/domain/entity/: MealEntity.java  SessionEntity.java  UserEntity.java  WeightLogEntity.java
fitness-server/src/main/java/ru/fitness/server/repo/: MealRepository.java  SessionRepository.java  UserRepository.java  WeightLogRepository.java
fitness-server/src/main/java/ru/fitness/server/service/: AuthService.java  DtoMapper.java  MealService.java  NutritionService.java  UserService.java  WeightService.java
fitness-server/src/main/java/ru/fitness/server/web/config/: WebConfig.java
fitness-server/src/main/java/ru/fitness/server/web/controller/: AuthController.java  HealthController.java  MealController.java  NutritionController.java  ProfileController.java  RootController.java  WeightController.java
fitness-server/src/main/java/ru/fitness/server/web/exception/: GlobalExceptionHandler.java
fitness-server/src/main/java/ru/fitness/server/web/security/: AuthInterceptor.java  AuthWebConfig.java  RequestAuth.java
fitness-server/src/main/resources/: application.yml  schema.sql
